28/12/23 v1.6.2
Fix issue 52 and symplify calculation of synthetic data for examples 1, 2, 4, and 5.

25/07/23 v1.6.1
Code optimization for speed improvements. See issue 84 for more details.

03/09/23 v1.6
Include some functionality from development branch.

01/27/20 v1.5.5
Lookup table for constants c1 and c2 used during FFT comupting. This increases the FFT computing speed in around 5%.

02/10/18 v1.4
Transition version. Minor optimization to functions. New API. Deprecation of old functions.

12/06/18 v1.3
Add support for mbed development boards.

09/04/17 v1.2.3
Finally solves the issue of Arduino IDE not correctly detecting and highlighting the keywords.

09/03/17 v1.2.2
Solves a format issue in keywords.txt that prevented keywords from being detected.

08/28/17 v1.2.1
Fix to issues 6 and 7. Not cleaning the imaginary vector after each cycle leaded to erroneous calculations and could cause buffer overflows.

08/04/17 v1.2
Fix to bug preventing the number of samples to be greater than 128. New logical limit is 32768 samples but it is bound to the RAM on the chip.

05/12/17 v1.1
Fix issue that prevented installation through the Arduino Library Manager interface.

05/11/17 v1.0
Initial commit to Arduino Library Manager.
